<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:25:95:F7:26:66:7C:DB:83:69:CD:C2:2C:07:76:3E:C5:6B:E4:67%3Bcom.example.doan2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.doan2

    SHA-1 certificate fingerprint:
    CF:25:95:F7:26:66:7C:DB:83:69:CD:C2:2C:07:76:3E:C5:6B:E4:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
</resources>