<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/history"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item android:title="@string/account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item android:title="@string/bank"
        android:icon="@drawable/ic_baseline_credit_card_24"/>
</menu>